HelloWorld/MainPage.xaml

<Page x:Name="PPTToVideoPage"
    x:Class="HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Pivot x:Name="rootPivot" Title="" Grid.Row="1" >
            <PivotItem Header="File Setting">
                <StackPanel>
                    <StackPanel Margin="100,30,0,0">
                        <TextBlock Text="Input And Output File" Foreground="RoyalBlue" FontSize="22" FontFamily="Segoe" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Margin="100,20,0,0">
                        <TextBlock Text="Presentation File" FontSize="18"  FontFamily="High Tower Text" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txtPresentationInput" FontFamily="High Tower Text" PlaceholderText="File" Width="500"  HorizontalAlignment="Left" IsReadOnly="True"/>
                            <Button x:Name="btnPresentationFile" Content="Browse" Width="150" HorizontalAlignment="Left" Margin="10,0,0,0" Click="BtnPresentationFile_Click" />
                        </StackPanel>
                        <TextBlock Text="Please select presentation file." Foreground="Red" FontSize="20" FontFamily="High Tower Text" HorizontalAlignment="Left" Visibility="Collapsed"/>
                    </StackPanel>

                    <StackPanel Margin="100,20,0,0">
                        <TextBlock Text="Destination Folder" FontSize="18"  FontFamily="High Tower Text" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txtDestinationInput" FontFamily="High Tower Text" PlaceholderText="Folder" Width="500" HorizontalAlignment="Left"  IsReadOnly="True"/>
                            <Button x:Name="btnDestinationFolder" Content="Browse" Width="150" HorizontalAlignment="Left" Margin="10,0,0,0" Click="BtnDestinationFolder_Click"/>
                        </StackPanel>
                        <TextBlock Text="Please select destination folder." Foreground="Red" FontSize="20" FontFamily="High Tower Text" HorizontalAlignment="Left" Visibility="Collapsed"/>
                    </StackPanel>

                    <StackPanel Margin="100,20,0,0">
                        <TextBlock Text="File Suffix" FontSize="18"  FontFamily="High Tower Text" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtFileSuffixInput"  FontFamily="High Tower Text" PlaceholderText="File Suffix" Width="500" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            
            
            <PivotItem Header="Presentation Setting">
                <StackPanel>
                    <StackPanel Margin="100,30,0,0">
                        <TextBlock Text="Presentation File" Foreground="RoyalBlue" FontSize="22" FontFamily="Segoe" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Margin="100,20,0,0" Orientation="Vertical">
                        <TextBlock Text="Presentation Size" FontSize="18"  FontFamily="High Tower Text" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cbPresentationSize" Height="30" Width="350" SelectionChanged="CbPresentationSize_SelectionChanged">
                            <ComboBoxItem IsSelected="True">320*240 ipod</ComboBoxItem>
                            <ComboBoxItem>320*640 DVDScr</ComboBoxItem>
                            <ComboBoxItem>640*480 DVDPAL</ComboBoxItem>
                            <ComboBoxItem>720*480 iphone</ComboBoxItem>
                            <ComboBoxItem>800*600 SVGA</ComboBoxItem>
                            <ComboBoxItem>900*576 HD</ComboBoxItem>
                            <ComboBoxItem>1080*720 HDRIP</ComboBoxItem>
                            <ComboBoxItem>1280*720 BluRay</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="100,10,0,0" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Height" FontSize="18"  FontFamily="High Tower Text" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtHeight" PlaceholderText="0" Width="50" HorizontalAlignment="Left" IsReadOnly="False" TextAlignment="Right" Margin="10,0,0,0"/>

                            <TextBlock Text="Width" FontSize="18"  FontFamily="High Tower Text" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"/>
                            <TextBox x:Name="txtWidth" PlaceholderText="0" Width="50" HorizontalAlignment="Left" IsReadOnly="False" TextAlignment="Right" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="100,30,0,0" Orientation="Horizontal">
                        <TextBlock Text="Slide Time" FontSize="18"  FontFamily="High Tower Text" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <StackPanel Margin="20,0,0,0" >
                            <RadioButton x:Name="rbDefaultPresentationTime" Content="As Defined In Your Presentation" GroupName="PresentationTime" Tag="Default" IsChecked="True" Checked="RadioButton_Checked"/>
                            <RadioButton x:Name="rbCustomPresentationTime" Content="Custom" GroupName="PresentationTime" Tag="Custom" Checked="RadioButton_Checked" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="spCustomPresentationTime" Margin="100,5,0,0" Orientation="Horizontal" Visibility="Collapsed">
                        <!--<TextBlock Text="Time" FontSize="18"  FontFamily="High Tower Text" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible"/>-->
                        <TextBox x:Name="txtSlideTime" PlaceholderText="0" Width="50" HorizontalAlignment="Left" IsReadOnly="False" TextAlignment="Right" Margin="105,0,0,0"/>
                        <TextBlock Text="(sec)" FontSize="18"  FontFamily="High Tower Text" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>

                </StackPanel>
            </PivotItem>
            
            
            <PivotItem Header="Watermark Setting">
                <StackPanel>
                    <StackPanel Margin="100,30,0,0">
                        <TextBlock Text="Watermark" Foreground="RoyalBlue" FontSize="22" FontFamily="Segoe" HorizontalAlignment="Left"/>
                    </StackPanel>
                    
                    <StackPanel Margin="100,30,0,0" Orientation="Horizontal">
                        <TextBlock Text="Watermark" FontSize="18"  FontFamily="High Tower Text" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                            <RadioButton x:Name="rbWatermarkText" Content="Text" GroupName="Watermark" Tag="Text" IsChecked="True"  Checked="Watermark_Checked"/>
                            <RadioButton x:Name="rbWatermarkImage" Content="Image" GroupName="Watermark" Tag="Image" Checked="Watermark_Checked" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="spWatermarkImage" Margin="100,10,0,0" Visibility="Collapsed">
                        <StackPanel>
                            <TextBlock Text="Watermark Image" FontSize="18"  FontFamily="High Tower Text" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="txtWatermarkImage" FontFamily="High Tower Text" PlaceholderText="Watermark" Width="350"  HorizontalAlignment="Left" IsReadOnly="True"/>
                                <Button x:Name="btnWatermarkImage" Content="Browse" Width="150" HorizontalAlignment="Left" Margin="10,0,0,0"  />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,10,0,0" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Height" FontSize="18"  FontFamily="High Tower Text" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox x:Name="txtWatermarkImageHeight" PlaceholderText="0" Width="50" HorizontalAlignment="Left" IsReadOnly="False" TextAlignment="Right" Margin="10,0,0,0"/>

                                <TextBlock Text="Width" FontSize="18"  FontFamily="High Tower Text" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"/>
                                <TextBox x:Name="txtWatermarkImageWidth" PlaceholderText="0" Width="50" HorizontalAlignment="Left" IsReadOnly="False" TextAlignment="Right" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="Left" FontSize="18"  FontFamily="High Tower Text" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox x:Name="txtWatermarkImageLeft" PlaceholderText="0" Width="50" HorizontalAlignment="Left" IsReadOnly="False" TextAlignment="Right" Margin="33,0,0,0"/>

                                <TextBlock Text="Top" FontSize="18"  FontFamily="High Tower Text" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"/>
                                <TextBox x:Name="txtWatermarkImageTop" PlaceholderText="0" Width="50" HorizontalAlignment="Left" IsReadOnly="False" TextAlignment="Right" Margin="30,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="spWatermarkText" Margin="100,20,0,0" Orientation="Vertical" Visibility="Visible">
                        <StackPanel>
                            <TextBlock Text="Watermark Text" FontSize="18"  FontFamily="High Tower Text" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtWatermarkText" FontFamily="High Tower Text" PlaceholderText="Watermark" Width="350"  HorizontalAlignment="Left" IsReadOnly="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                            <TextBlock Text="Styles" FontSize="18"  FontFamily="High Tower Text" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <CheckBox x:Name="chkBold" Content="Bold"/>
                                <CheckBox x:Name="chkItalic" Content="Italic"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <CheckBox x:Name="chkUnderline" Content="Underline"/>
                                <CheckBox x:Name="chkShadow" Content="Shadow"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Color" FontSize="18"  FontFamily="High Tower Text" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="txtWatermarkColorCode" FontFamily="High Tower Text" PlaceholderText="Color" Width="350"  HorizontalAlignment="Left" IsReadOnly="False"/>
                                    <Button x:Name="btncolorpicker" Content="Color Picker" Width="150" HorizontalAlignment="Left" Click="btncolorpicker_Click" Margin="10,0,0,0"  />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="100,10,0,0" Visibility="Visible">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Watermark Position" FontSize="18"  FontFamily="High Tower Text" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ComboBox x:Name="cbWatermarkPosition" Height="30" Width="350" DisplayMemberPath="WatremarkPosition" SelectionChanged="CbWatermarkPosition_SelectionChanged">
                                <ComboBoxItem>Top-Right</ComboBoxItem>
                                <ComboBoxItem>Top-Center</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">Top-Left</ComboBoxItem>
                                <ComboBoxItem>Center-Right</ComboBoxItem>
                                <ComboBoxItem>Center</ComboBoxItem>
                                <ComboBoxItem>Center-Left</ComboBoxItem>
                                <ComboBoxItem>Bottom-Right</ComboBoxItem>
                                <ComboBoxItem>Bottom-Center</ComboBoxItem>
                                <ComboBoxItem>Bottom-Left</ComboBoxItem> 
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <TextBlock Text="Backgroud Sound" FontSize="18"  FontFamily="High Tower Text" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="txtAudioName" FontFamily="High Tower Text" PlaceholderText="Watermark" Width="350"  HorizontalAlignment="Left" IsReadOnly="True"/>
                                <Button x:Name="btnAudioName" Content="Browse" Width="150" HorizontalAlignment="Left" Margin="10,0,0,0"  />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    
                    
                </StackPanel>
            </PivotItem>


            <PivotItem Header="Conversion Setting">
                <StackPanel>

                    <StackPanel Margin="100,30,0,0">
                        <TextBlock Text="Converter Setting" Foreground="RoyalBlue" FontSize="22" FontFamily="Segoe" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Margin="100,20,0,0" Orientation="Vertical" Visibility="Visible">
                        <StackPanel Margin="0,20,0,0" Orientation="Vertical">
                            <TextBlock Text="Video Format" FontSize="18"  FontFamily="High Tower Text" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ComboBox x:Name="cbVideoFormat" Height="30" Width="350">
                                <ComboBoxItem IsSelected="True">.MP4 Video</ComboBoxItem>
                                <ComboBoxItem>.AVI Video</ComboBoxItem>
                                <ComboBoxItem>.MPG Video</ComboBoxItem>
                                <ComboBoxItem>.MKV Video</ComboBoxItem>
                                <ComboBoxItem>.FLV Video</ComboBoxItem>
                                <ComboBoxItem>.WMV Video</ComboBoxItem>
                                <ComboBoxItem>.WEBM Video</ComboBoxItem>
                                <ComboBoxItem>.VOB Video</ComboBoxItem>
                                <ComboBoxItem>.RM Video</ComboBoxItem>
                                <ComboBoxItem>.M4V Video</ComboBoxItem>
                                <ComboBoxItem>.MPG Video</ComboBoxItem>
                                <ComboBoxItem>.MPEG Video</ComboBoxItem>
                                <ComboBoxItem>.3GP Video</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="0,20,0,0" Orientation="Vertical">
                            <Button x:Name="btnConvert" Content="Convert" Width="150" HorizontalAlignment="Left"  />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
